# remember

./: README.md  build.gradle  gradle.properties  settings.gradle
BOOT-INF/classes/static/assets/mobile/js/: ws-video-call-websocket.js
src/main/java/com/tomato/naraclub/: RememberApplication.java
src/main/java/com/tomato/naraclub/common/dto/: ListDTO.java
src/main/java/com/tomato/naraclub/common/security/: SecurityConfig.java
src/main/java/com/tomato/naraclub/common/util/: FileStorageService.java  YouTubeUtils.java
src/main/java/com/tomato/remember/: RememberApplication.java
src/main/java/com/tomato/remember/admin/security/: AdminAuthenticationEntryPoint.java  AdminUserDetails.java  AdminUserDetailsService.java
src/main/java/com/tomato/remember/application/: MobileApiController.java
src/main/java/com/tomato/remember/application/file/: FileViewController.java
src/main/java/com/tomato/remember/application/main/: Contact.java  MainController.java  TomatoGroupApiController.java
src/main/java/com/tomato/remember/application/security/: MemberUserDetails.java  MemberUserDetailsService.java
src/main/java/com/tomato/remember/common/audit/: Audit.java  CreatedAndModifiedAudit.java
src/main/java/com/tomato/remember/common/code/: FileType.java  Language.java  MemberRole.java  MemberStatus.java  QualityLevel.java  ResponseStatus.java  StorageCategory.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/static/assets/mobile/css/: common.css  common_back.css  family-info.css  family-list.css  family-list_back.css  forgot-password.css  layout.css  layout_back.css  login.css  main.css  main_back.css  memorial-create.css  phone-verify.css  profile-settings.css  register-complete.css  register-password.css  register.css  tomatoGroup.css  tomatoModal.css  ws-video-call.css
src/main/resources/static/assets/mobile/js/: common.js  commonFetch.js  common_back.js  family-info.js  family-list.js  family-list_back.js  forgot-password.js  layout.js  layout_back.js  login.js  main.js  main.js.backup  main_back.js  memorial-complete.js  memorial-create-step2.js  memorial-create-step3.js  memorial-create.js  phone-verify.js  profile-settings.js  register-complete.js  register-password.js  register.js  tomatoGroupNavigation.js  videocall-feedback.js  ws-video-call-config.js  ws-video-call-main.js  ws-video-call-media.js  ws-video-call-ui.js  ws-video-call-websocket.js
src/main/resources/static/css/original/: shortsVideo.css
src/main/resources/static/js/: commonFetchV2.js
src/main/resources/static/js/original/: originalContent.js  shortsVideo.js  shortsVideoPlayer.js
src/main/resources/static/login/: login.html
src/main/resources/static/original/: videoShortsDetail.html
src/main/resources/templates/email/: family-invite.html
src/main/resources/templates/fragments/: token-sync.html
src/main/resources/templates/mobile/: fragement.html
src/main/resources/templates/mobile/call/: memorial-video-call.html  video-call-intro.html  video-call-sample-feedback.html  video-call-sample.html  video-call-sample_back.html  video-call-sample_back2.html  video-call-sample_complete_back.html
src/main/resources/templates/mobile/family/: family-list.html  family-list_back.html  invite-accept-confirmation.html  invite-error.html  invite-landing.html
src/main/resources/templates/mobile/layout/: default.html  default_back.html
src/main/resources/templates/mobile/login/: forgot-password.html  login.html  phone-verify.html  register-complete.html  register-password.html  register.html
src/main/resources/templates/mobile/main/: index.html  main.html  main.html.backup  main_back.html  mobile-temp.html  tomato_remember_onboarding.html
src/main/resources/templates/mobile/member/: profile-settings.html
src/main/resources/templates/mobile/memorial/: create-complete.html  create-step1.html  create-step2.html  create-step3.html  create.html  create_back.html  family-info.html
src/main/resources/templates/mobile/wsvideocall/: ws-video-call.html
src/test/java/com/tomato/naraclub/: RememberApplicationTests.java
src/test/java/com/tomato/remember/: RememberApplicationTests.java
uploads/memorial/2025/07/4/: 2659ed09-7211-4d26-8725-354177a84ca3.m4a  5aae4cf9-78a3-40c7-bc3b-35af8052d003.m4a  5c907c05-39df-4956-a19f-d6faf7ce7be6.m4a
(+291 files in other folders)
